<html>
<head>
    <link rel=StyleSheet href="simple.css" type="text/css">
</head>
<body>
    <div class="main-container">
      <!-- HEADER -->
      <div class="header_bg">
        <div class="content">
          <div class="header">
            <div onclick="location.href='index.html';" class="title">
              <h1>Himalaya Shelter</h1>
              <p>Trekking... Rafting... Wildlife... Travel...</p>
            </div>
            <div class="navbar">
              <div class="navelement"><a href="index.html">Home</a></div>
              <div class="navelement"><a href="treks.html">Treks</a></div>
              <div class="navelement"><a href="aboutus.html">About Us</a></div>
              <div class="navelement"><a href="contactus.html">Contact Us</a></div>
            </div>
          </div>
        </div>
      </div>

      <!-- MAIN CONTENT -->
      <div class="main_bg">
        <div class="content">
          <div class="main">
            <h1>Welcome to Himalaya Shelter!</h1>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="footer_bg">
        <div class="content">
          <div class="footer">
            <div class="sitemap">
              <p>Sitemap : 
                <a href="index.html">Home</a> |
                <a href="treks.html">Treks</a> |
                <a href="aboutus.html">About Us</a> |
                <a href="contactus.html">Contact Us</a>
              </p>
            </div>
            <div class="copyright">
              <p>Copyright &copy; 2012 Himalaya Shelter. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
